{
  "expo": {
    "name": "Bmj",
    "slug": "Bmj",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#DCDCDC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.brightechss.bmj",
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#DCDCDC"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8cc19d6b-5372-43b6-89b3-6140b94780fa"
      }
    }
  }
}